<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  
<style>
	/*Add style here*/
* {
    padding: 0;
    margin: 0;
    pointer-events: none;
}
body {
    background: #060b14;
    overflow: hidden;
    font-weight:100;
}
.container {
    -moz-perspective: 50px;
    -webkit-perspective: 50px;
    perspective: 50px;
    -webkit-transform-origin:50% 100%;
    -moz-transform-origin:50% 100%;
    -ms-transform-origin:50% 100%;
    -o-transform-origin:50% 100%;
    transform-origin:50% 100%;
    opacity: .55;
}
.welcome {
    position: fixed;
    width: 22rem;
    left: 50%;
    top: 45%;
    margin-left: -11rem;
    margin-top: -1rem;
    font-weight: 200;
    color: #FFF;
    opacity: .65;
    text-align: center;
    font-size: .8rem;
    line-height: 1rem;
    letter-spacing: 0.135em;
    word-spacing: -0.075rem;
}
.browserWidthNotice {
    font-style: italic;
    display: none;
}
.dot {
    position: fixed;
    width: 30px;
    height: 30px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    background-color: #4bc2f1;
}
</style>
</head>
<body>
<!-- Add content here -->
<div class="welcome" id="welcome">
    <p class="browserWidthNotice" id="browserWidthNotice">
        Fantastic Animation using velocity.js
    </p>
    <p>
        没有 WebGL. 没有 Canvas. 仅仅操作了 DOM.
    </p>
    <p>
        <span id="count">175个</span>圆角带阴影的div
    </p>
</div>
<div class="container" id="container"></div>

<script src="../js/jquery.js"></script>
<script src="../js/velocity.min.js"></script>
<script>
  //Add Script here
$(function(){
    
    /*********************
     检测设备类型
     *********************/

    var isWebkit = /Webkit/i.test(navigator.userAgent),
        isChrome = /Chrome/i.test(navigator.userAgent),
        isMobile = !!("ontouchstart" in window),
        isAndroid = /Android/i.test(navigator.userAgent),
        isIE = document.documentMode;

    /******************
     重定向，检测在移动端不是在Chrome上，则跳转到velocity官网
     ******************/

    if (isMobile && isAndroid && !isChrome) {
        alert("虽然 Velocity.js 可在所有的手机浏览器上使用, 但本3D实例只在IOS和安卓系统上的谷歌浏览器运行，确定后返回Velocity首页");
        window.location = "http://velocityjs.org/";
    }

    /***************
     公共函数工具
     ***************/

    /* 取得两个整数间的随机数 */
    function r (min, max) {
        return Math.floor(Math.random()*(max-min+1)+min);
    }

    /* 重写essing的默认类型. */
    $.Velocity.defaults.easing = "easeInOutsine";

    /*******************
     创建圆点
     *******************/

    /* Differentiate dot counts based on roughly-guestimated device and browser capabilities.
     基于设备和浏览器创建不同的圆点
     */
    var dotsCount,
        dotsHtml = '',
        $dots;

    if (window.location.hash) {
        dotsCount = window.location.hash.slice(1);
    } else {
        dotsCount = isMobile ? (isAndroid ? 40 : 60) : (isChrome ? 175 : 125);
    }

    for (var i = 0; i < dotsCount; i++) {
        dotsHtml += "<div class='dot'></div>";
    }

    $dots = $(dotsHtml);

    /*************
     Setup
     *************/

    var $container = $("#container"),
        $browserWidthNotice = $("#browserWidthNotice"),
        $welcome = $("#welcome");

    var screenWidth = window.screen.availWidth,
        screenHeight = window.screen.availHeight;
        //chromeHeight = screenHeight - (document.documentElement.clientHeight || screenHeight);

    var translateZMin = -725,   //用来控制从视野放大消失的3D效果
        translateZMax = 600;

    var containerAnimationMap = {
        perspective: [ 215, 50 ],   //类似于将视野（镜头）从近处推往远处的效果，第二个值为初始值
        opacity: [ 0.90, 0.55 ]     //同时将不透明度增大，实现逐渐清晰的效果，第二个值为初始值
    };

    /* IE10+ produce odd glitching issues when you rotateZ on a parent element subjected to 3D transforms.
     当在一个父级元素使用3D变型旋转Z轴时IE10+会出现莫名的错误
     */
    if (!isIE) {
        containerAnimationMap.rotateZ = [ 5, 0 ];
    }

    /* Ensure the user is full-screened; this demo's translations are relative to screen width, not window width.
     确保用户使用的是全屏；本实例变形相对于整个屏幕，而不是窗口；
     */
    if ((document.documentElement.clientWidth / screenWidth) < 0.80) {
        $browserWidthNotice.show();
    }

    /*****************
     Animation
     *****************/

    /* Fade out the welcome message.
     淡淡显示欢迎信息
     */
    $welcome.velocity({ opacity: [ 0, 0.65 ] }, { display: "none", delay: 3500, duration: 1100 });

    /* Animate the dots' container.
     动画出现圆点的容器
     */
    $container.css({"perspective-origin":screenWidth/2 + "px " + screenHeight/2 + "px"})
              .velocity(containerAnimationMap,{duration:800,loop:1,delay:3250});

    /* Special visual enhancement for WebKit browsers, which are faster at box-shadow manipulation.
     特别改善webkit浏览器的视觉效果，因为阴影得到更快的控制
     */
    if (isWebkit) {
        $dots.css("boxShadow", "0px 0px 4px 0px #4bc2f1");
    }

    /* Animate the dots.
     圆点动画
     */
    $dots
        .velocity({
            translateX: [
                function() { return "+=" + r(-screenWidth/2.5, screenWidth/2.5) },
                function() { return r(0, screenWidth) }
            ],
            translateY: [
                function() { return "+=" + r(-screenHeight/2.75, screenHeight/2.75) },
                function() { return r(0, screenHeight) }
            ],
            translateZ: [
                function() { return "+=" + r(translateZMin, translateZMax) },
                function() { return r(translateZMin, translateZMax) }
            ],
            opacity: [
                function() { return Math.random() },
                function() { return Math.random() + 0.1 }
            ]
        }, { duration: 6000 })
        .velocity("reverse", { easing: "easeOutQuad" })
        .velocity({ opacity: 0 }, { duration: 2000, complete: function() {
            $welcome
                .html("<a href='#'>Welcome to Nix</a>")
                .velocity({ opacity: 0.75 }, { duration: 3500, display: "block" })
                .find("*").add($welcome).css("pointer-events", "auto");
        }
        })
        .appendTo($container);

});      
</script>
</body>
</html>